<html>
  <head>
    <title>Log-in Form</title>
    <style>
      body {
        background-color: #f2f2f2;
      }

      h2 {
        color: #0d77b7;
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 10px;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px #cccccc;
        border-radius: 10px;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        font-size: 14px;
        color: #0d77b7;
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #cccccc;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #0d77b7;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Log-in Form</h2>
    <form action="/action_page.php">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" placeholder="Enter your username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
      <input type="submit" value="Log-in">
    </form>
  </body>
</html>

